# MessageSimulator

./: .gitignore  LICENSE  README.md  docker-compose.yml  m2-message-oriented-programming.drawio  pom.xml  update.sh
consumer/: pom.xml
consumer/src/main/java/: consumer.java
consumer/src/main/java/ch/hslu/msed/messagesimulator/: MessageSimulatorApplication.java
consumer/src/main/java/ch/hslu/msed/messagesimulator/consumer/: Consumer.java
consumer/src/main/java/com/hslu/messagesimulator/: MessageSimulatorApplication.java
consumer/src/main/java/com/hslu/messagesimulator/consumer/: Consumer.java
order-creation-service/: pom.xml
order-creation-service/src/main/java/ch/hslu/msed/messagesimulator/: Application.java  Controller.java  OrderGenerator.java
order-creation-service/src/main/java/com/app/: Application.java  Controller.java  OrderGenerator.java
order-creation-service/src/main/resources/: application.yml
order-export-marker-service/: Dockerfile  pom.xml
order-export-marker-service/src/main/java/ch/hslu/msed/messagesimulator/: Application.java
order-export-marker-service/src/main/java/com/app/: Application.java
order-export-marker-service/src/main/resources/: application.yml
order-fraud-detection-service/: pom.xml
order-fraud-detection-service/src/main/java/ch/hslu/msed/messagesimulator/: Application.java
order-fraud-detection-service/src/main/resources/: application.yml
order-models/: pom.xml
order-models/src/main/java/ch/hslu/msed/: Customer.java  Order.java  PaymentMethod.java  Position.java
order-models/src/main/java/ch/hslu/msed/messagesimulator/: Customer.java  Order.java  PaymentMethod.java  Position.java  ShippingMethod.java
order-picking-service/src/main/java/ch/hslu/msed/messagesimulator/: Application.java
order-picking-service/src/main/resources/: application.yml
order-shipping-service/: pom.xml
order-shipping-service/src/main/java/ch/hslu/msed/messagesimulator/: Application.java
order-shipping-service/src/main/resources/: application.yml
sample-01/: pom.xml
sample-01/src/main/java/com/example/: Application.java
sample-01/src/main/resources/: application.yml
