<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>ch.hslu.msed.messagesimulator</groupId>
    <artifactId>message-simulator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>Message simulator to learn</description>

    <packaging>pom</packaging>

    <modules>
        <module>order-models</module>
        <module>order-creation-service</module>
        <module>order-export-marker-service</module>
        <module>order-fraud-detection-service</module>
        <module>order-picking-service</module>
        <module>order-shipping-service</module>
    </modules>
</project>
